# RabbitMQ-ElasticSearch-SqlServer

./: README.md  ServiceRabbitMQ.sln  docker-compose.yml
ServiceRabbitMQ.Consumer/: Program.cs  RabbitMQToElasticService.cs  ServiceRabbitMQ.Consumer.csproj  appsettings.json
ServiceRabbitMQ.Consumer/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ServiceRabbitMQ.Consumer/Configurations/: DependencyInjectionConfiguration.cs
ServiceRabbitMQ.Consumer/DTO/: NotaFiscalDto.cs
ServiceRabbitMQ.Consumer/Properties/: launchSettings.json
ServiceRabbitMQ.Data.ElasticSearch/: NotasElasticSearchExtension.cs  ServiceRabbitMQ.Data.ElasticSearch.csproj
ServiceRabbitMQ.Data.ElasticSearch/Repository/: Repository.cs
ServiceRabbitMQ.Data.ElasticSearch/Repository/NotaFiscal/: NotaFiscalRepository.cs
ServiceRabbitMQ.Data.SqlServer/: PaginatedList.cs  ServiceRabbitMQ.Data.SqlServer.csproj
ServiceRabbitMQ.Data.SqlServer/Contexts/: SQLContext.cs
ServiceRabbitMQ.Data.SqlServer/Mappings/: NotasFiscaisMap.cs
ServiceRabbitMQ.Data.SqlServer/Migrations/: 20200317171712_InitialCreate.Designer.cs  20200317171712_InitialCreate.cs  SQLContextModelSnapshot.cs
ServiceRabbitMQ.Data.SqlServer/Repository/: Repository.cs
ServiceRabbitMQ.Data.SqlServer/Repository/NotaFiscal/: NotaFiscalRepository.cs
ServiceRabbitMQ.Domain/Entities/: Entity.cs  WebRootPathEnum.cs
ServiceRabbitMQ.Domain/Entities/NotasFiscais/: NotaFiscal.cs
ServiceRabbitMQ.Domain/Entities/NotasFiscais/Business/: INotaFiscalBusiness.cs  NotaFiscalBusiness.cs
ServiceRabbitMQ.Domain/Entities/NotasFiscais/Repository/: INotaFiscalRepository.cs
ServiceRabbitMQ.Domain/Interfaces/: IRepository.cs
ServiceRabbitMQ.IoC/: NativeInjectorBootStrapper.cs  ServiceRabbitMQ.IoC.csproj
ServiceRabbitMQ.Producer/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  Program.cs  QueuedSqlServerToRabbitMQService.cs  ServiceRabbitMQ.Producer.csproj  appsettings.json
ServiceRabbitMQ.Producer/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ServiceRabbitMQ.Producer/Configurations/: DependencyInjectionConfiguration.cs  RabbitMqOptions.cs
ServiceRabbitMQ.Producer/DTO/: NotaFiscalDto.cs
ServiceRabbitMQ.Producer/Properties/: launchSettings.json
