<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ServiceRabbitMQ.Producer-3C8F931D-640A-4D2A-B426-68868917D5F8</UserSecretsId>
    <AssemblyName>ServiceRabbitMQ.Producer</AssemblyName>
    <RootNamespace>ServiceRabbitMQ.Producer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceRabbitMQ.IoC\ServiceRabbitMQ.IoC.csproj" />
  </ItemGroup>
</Project>
